<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CloudBank | Home</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="hero">
    <div class="overlay">
        <h1>Secure Cloud Banking</h1>
        <p>Manage your money anytime, anywhere with complete safety</p>

        <a href="/login"><button>Login</button></a>
        <a href="/register"><button>Register</button></a>
    </div>
</div>

<footer class="footer">
    © 2026 CloudBank | Privacy | Terms | Support
</footer>

</body>
</html>
